
%%
int   "INT"
void   "VOID"
char   "CHAR"
float  "FLOAT"
double "DOUBLE"
if     "IF"
else   "ELSE"
while  "WHILE"
for    "FOR"
continue "CONTINUE"
break "BREAK"
return "RETURN"
\<      "LESS"
>      "GREATER"
\<=     "LE"
>=     "GE"
==     "EQ"
!=     "NEQ"
=      "ASSIGN"
\+      "PLUS"
\+\+  "INC_OP"
-      "MINUS"
-- "DEC_OP"
\*      "MULTIPLY"
/      "DIVIDE"
%       "MOD"
!        "NOT"
\+=    "PLUSEQ"
-=      "MINUSEQ"
\*=    "MULTEQ"
/=     "DIVEQ"
%=      "MODEQ"
&&     "LOGICAL_AND"
\|\|     "LOGICAL_OR"
&      "AMPERSAND"
\|      "BITWISE_OR"
\^      "BITWISE_XOR"
\?       "QUESTION"
\(      "LEFT_PAREN"
\)      "RIGHT_PAREN"
\{      "LEFT_BRACE"
\}      "RIGHT_BRACE"
\[      "LEFT_BRACKET"
\]      "RIGHT_BRACKET"
;         "SEMICOLON"
:         "COLON"
,         "COMMA"
[0-9]+(\.[0-9]*)?    "NUM"
("(?:\\\\|\\"|[^"\n])*")|('(?:\\\\|\\'|[^'\n])*') "STRING_LITERAL"
[A-Za-z_]([A-Za-z_]|[0-9])* "ID"
[ \t\n\r]+    ; 
/[*].*?[*]/    ;
//[^\n]*?$   ;
#include[^\n]*?$ ;
#define[^\n]*?$ ;
%%